all: testpid hepmc2to3 hepmcreduce

## Include the config
include ../Makefile.inc


.PHONY: clean install all

install:
	mkdir -p $(PREFIX)/bin
	for i in hepmcinfo hepmccnv hepmccut hepmchead hepmcmerge hepmctail hepmc2to3 hepmctail testpid pilemc; do \
	  test -f $$i && cp $$i $(PREFIX)/bin/ && (cd $(PREFIX)/bin/ && ln -sf $$i mcutils-$$i); done

clean:
	rm -f hepmcreduce hepmc2to3 testpid testpids.out


hepmcreduce: hepmcreduce.cc $(wildcard include/MCUtils/*.h)
	$(CXX) $(CXXFLAGS) -o hepmcreduce hepmcreduce.cc -I../include $(HEPMC_CPPFLAGS) $(HEPUTILS_CPPFLAGS) $(HEPMC_LIBFLAGS) -Wall -pedantic

hepmc2to3: hepmcreduce.cc $(wildcard include/MCUtils/*.h)
	$(CXX) $(CXXFLAGS) -o hepmc2to3 hepmc2to3.cc -I../include $(HEPMC_CPPFLAGS) $(HEPUTILS_CPPFLAGS) $(HEPMC_LIBFLAGS) -Wall -pedantic

testpid: testpid.cc $(wildcard include/MCUtils/*.h)
	$(CXX) $(CXXFLAGS) -o testpid testpid.cc -I../include $(HEPUTILS_CPPFLAGS) -Wall -pedantic

#`fastjet-config --cxxflags --libs`
