image: fedora:34

before_script:
  - dnf -y install gcc-c++
  - dnf -y install git
  - dnf -y install HepMC3 HepMC3-devel HepMC3-search HepMC3-search-devel HepMC3-interfaces-devel HepMC3-doc

stages:
    - test

test:
    stage: test

    script:
      - make HepMCsubrep
      - make HepMC3subrep
      - make HepUtilssubrep
      - make MCUtilssubrep
      - make testHepMC3
