include ../Makefile.inc

.PHONY: install

install:
	pylibdir=`python -c "import sysconfig; print(sysconfig.get_path('platlib', vars={'platbase': '$(PREFIX)', 'base': '$(PREFIX)'}))"` && \
	cp -r mcutils $$pylibdir/
